-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Vært: 127.0.0.1
-- Genereringstid: 22. 11 2023 kl. 20:58:58
-- Serverversion: 10.4.28-MariaDB
-- PHP-version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pizza`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `kunde`
--

CREATE TABLE `kunde` (
  `KundeID` int(11) NOT NULL,
  `Fornavn` varchar(255) DEFAULT NULL,
  `Efternavn` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Adresse` varchar(255) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  `Postnummer` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `kunde`
--


-- --------------------------------------------------------

--
-- Stand-in-struktur for visning `kunde_view`
-- (Se nedenfor for det aktuelle view)
--
CREATE TABLE `kunde_view` (
`KundeID` int(11)
,`Fornavn` varchar(255)
,`Efternavn` varchar(255)
,`Telefon` varchar(20)
,`Adresse` varchar(255)
,`Postnr` varchar(4)
,`Bynavn` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `ordrer`
--

CREATE TABLE `ordrer` (
  `ID` int(11) NOT NULL,
  `KundeID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `ordrer`
--


-- --------------------------------------------------------

--
-- Stand-in-struktur for visning `ordrer_view`
-- (Se nedenfor for det aktuelle view)
--
CREATE TABLE `ordrer_view` (
`ID` int(11)
,`PizzaID` int(11)
,`PizzaNavn` varchar(255)
,`Toppings` mediumtext
,`Pris` decimal(5,2)
,`Antal` int(11)
,`PrisTotal` decimal(15,2)
,`KundeID` int(11)
,`Fornavn` varchar(255)
,`Efternavn` varchar(255)
,`Telefon` varchar(20)
,`Adresse` varchar(255)
,`Postnr` varchar(4)
,`Bynavn` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `pizzamenu`
--

CREATE TABLE `pizzamenu` (
  `PizzaID` int(11) NOT NULL,
  `PizzaNavn` varchar(255) DEFAULT NULL,
  `Pris` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `pizzamenu`
--


-- --------------------------------------------------------

--
-- Stand-in-struktur for visning `pizzamenu_view`
-- (Se nedenfor for det aktuelle view)
--
CREATE TABLE `pizzamenu_view` (
`PizzaID` int(11)
,`PizzaNavn` varchar(255)
,`Toppings` mediumtext
,`Pris` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `pizzaordrer`
--

CREATE TABLE `pizzaordrer` (
  `PizzaID` int(11) NOT NULL,
  `OrdrerID` int(11) NOT NULL,
  `Antal` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `pizzaordrer`
--


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `pizzatoppings`
--

CREATE TABLE `pizzatoppings` (
  `PizzaID` int(11) NOT NULL,
  `ToppingID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `pizzatoppings`
--


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `postnrby`
--

CREATE TABLE `postnrby` (
  `Postnr` varchar(4) NOT NULL,
  `Bynavn` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `postnrby`
--


-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `toppings`
--

CREATE TABLE `toppings` (
  `ToppingID` int(11) NOT NULL,
  `ToppingName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Data dump for tabellen `toppings`
--


-- --------------------------------------------------------

--
-- Struktur for visning `kunde_view`
--
DROP TABLE IF EXISTS `kunde_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kunde_view`  AS SELECT `kunde`.`KundeID` AS `KundeID`, `kunde`.`Fornavn` AS `Fornavn`, `kunde`.`Efternavn` AS `Efternavn`, `kunde`.`Telefon` AS `Telefon`, `kunde`.`Adresse` AS `Adresse`, `postnrby`.`Postnr` AS `Postnr`, `postnrby`.`Bynavn` AS `Bynavn` FROM (`kunde` left join `postnrby` on(`kunde`.`Postnummer` = `postnrby`.`Postnr`)) GROUP BY `kunde`.`KundeID` ;

-- --------------------------------------------------------

--
-- Struktur for visning `ordrer_view`
--
DROP TABLE IF EXISTS `ordrer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ordrer_view`  AS SELECT `ordrer`.`ID` AS `ID`, `pizzamenu_view`.`PizzaID` AS `PizzaID`, `pizzamenu_view`.`PizzaNavn` AS `PizzaNavn`, `pizzamenu_view`.`Toppings` AS `Toppings`, `pizzamenu_view`.`Pris` AS `Pris`, `pizzaordrer`.`Antal` AS `Antal`, `pizzaordrer`.`Antal`* `pizzamenu_view`.`Pris` AS `PrisTotal`, `kunde_view`.`KundeID` AS `KundeID`, `kunde_view`.`Fornavn` AS `Fornavn`, `kunde_view`.`Efternavn` AS `Efternavn`, `kunde_view`.`Telefon` AS `Telefon`, `kunde_view`.`Adresse` AS `Adresse`, `kunde_view`.`Postnr` AS `Postnr`, `kunde_view`.`Bynavn` AS `Bynavn` FROM (((`ordrer` left join `pizzaordrer` on(`ordrer`.`ID` = `pizzaordrer`.`OrdrerID`)) left join `pizzamenu_view` on(`pizzaordrer`.`PizzaID` = `pizzamenu_view`.`PizzaID`)) left join `kunde_view` on(`ordrer`.`KundeID` = `kunde_view`.`KundeID`)) ;

-- --------------------------------------------------------

--
-- Struktur for visning `pizzamenu_view`
--
DROP TABLE IF EXISTS `pizzamenu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pizzamenu_view`  AS SELECT `pizzamenu`.`PizzaID` AS `PizzaID`, `pizzamenu`.`PizzaNavn` AS `PizzaNavn`, group_concat(`toppings`.`ToppingName` separator ', ') AS `Toppings`, `pizzamenu`.`Pris` AS `Pris` FROM ((`pizzamenu` left join `pizzatoppings` on(`pizzamenu`.`PizzaID` = `pizzatoppings`.`PizzaID`)) left join `toppings` on(`pizzatoppings`.`ToppingID` = `toppings`.`ToppingID`)) GROUP BY `pizzamenu`.`PizzaID` ;

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `kunde`
--
ALTER TABLE `kunde`
  ADD PRIMARY KEY (`KundeID`),
  ADD KEY `Postnummer` (`Postnummer`);

--
-- Indeks for tabel `ordrer`
--
ALTER TABLE `ordrer`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `KundeID` (`KundeID`);

--
-- Indeks for tabel `pizzamenu`
--
ALTER TABLE `pizzamenu`
  ADD PRIMARY KEY (`PizzaID`);

--
-- Indeks for tabel `pizzaordrer`
--
ALTER TABLE `pizzaordrer`
  ADD PRIMARY KEY (`PizzaID`,`OrdrerID`),
  ADD KEY `OrdrerID` (`OrdrerID`);

--
-- Indeks for tabel `pizzatoppings`
--
ALTER TABLE `pizzatoppings`
  ADD PRIMARY KEY (`PizzaID`,`ToppingID`),
  ADD KEY `ToppingID` (`ToppingID`);

--
-- Indeks for tabel `postnrby`
--
ALTER TABLE `postnrby`
  ADD PRIMARY KEY (`Postnr`);

--
-- Indeks for tabel `toppings`
--
ALTER TABLE `toppings`
  ADD PRIMARY KEY (`ToppingID`);

--
-- Begrænsninger for dumpede tabeller
--

--
-- Begrænsninger for tabel `kunde`
--
ALTER TABLE `kunde`
  ADD CONSTRAINT `kunde_ibfk_1` FOREIGN KEY (`Postnummer`) REFERENCES `postnrby` (`Postnr`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Begrænsninger for tabel `ordrer`
--
ALTER TABLE `ordrer`
  ADD CONSTRAINT `ordrer_ibfk_1` FOREIGN KEY (`KundeID`) REFERENCES `kunde` (`KundeID`) ON UPDATE CASCADE;

--
-- Begrænsninger for tabel `pizzaordrer`
--
ALTER TABLE `pizzaordrer`
  ADD CONSTRAINT `pizzaordrer_ibfk_1` FOREIGN KEY (`PizzaID`) REFERENCES `pizzamenu` (`PizzaID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pizzaordrer_ibfk_2` FOREIGN KEY (`OrdrerID`) REFERENCES `ordrer` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Begrænsninger for tabel `pizzatoppings`
--
ALTER TABLE `pizzatoppings`
  ADD CONSTRAINT `pizzatoppings_ibfk_1` FOREIGN KEY (`PizzaID`) REFERENCES `pizzamenu` (`PizzaID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pizzatoppings_ibfk_2` FOREIGN KEY (`ToppingID`) REFERENCES `toppings` (`ToppingID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
